[33mcommit bf416f941bd5a01e8450e2dffeb8b9e3bfe9816e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zaneta <puttnerova@gmail.com>
Date:   Sat Mar 9 15:11:38 2019 +0100

    druhá změna

[33mcommit 89df9125406539533d235fc631a047649bc4d850[m
Author: Zaneta <puttnerova@gmail.com>
Date:   Sat Mar 9 14:54:06 2019 +0100

    první úkol

[33mcommit 0b03ce3b43d4ac0abfddf44f58604ea9927ffac4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yanascz <37251117+yanascz@users.noreply.github.com>
Date:   Fri May 25 22:07:59 2018 +0200

    Update README.md

[33mcommit 98c3f78bad2b4474a48d1ab66a68b564019f6fb9[m
Author: yanascz <37251117+yanascz@users.noreply.github.com>
Date:   Fri May 25 21:18:25 2018 +0200

    Update Black_Mirror.md

[33mcommit 5861ef5ec22d21e6980c738103ed54ae7e9e3f7f[m
Author: yanas <yanas@yanas.cz>
Date:   Fri May 25 21:07:17 2018 +0200

    Fix file names

[33mcommit 40d6f8a82c7e2baed0541aa8aeee25c7c0684ae8[m
Author: yanascz <37251117+yanascz@users.noreply.github.com>
Date:   Fri May 25 20:59:35 2018 +0200

    Create movies.md

[33mcommit 72a603eb2496d2424d38ae3099f2be3a87dac2b7[m
Author: yanascz <37251117+yanascz@users.noreply.github.com>
Date:   Fri May 25 20:43:37 2018 +0200

    Create black_mirror.md

[33mcommit 90927a024aac3d9075f443f471524a94ebb988c5[m
Author: yanascz <37251117+yanascz@users.noreply.github.com>
Date:   Fri May 25 20:28:24 2018 +0200

    Create handmaids-tale.md

[33mcommit 4a35239cdc4f93f3799df2c4460c1fefbe745367[m
Author: yanascz <37251117+yanascz@users.noreply.github.com>
Date:   Fri May 25 19:32:12 2018 +0200

    Create westworld.md

[33mcommit c9222f1b65625bc0dd7ca5e4433d59f327ee999b[m
Author: yanascz <37251117+yanascz@users.noreply.github.com>
Date:   Fri May 25 19:16:42 2018 +0200

    Create README.md
